HOSTS=node045 
PRUN_HOSTNAMES=node045/0 
PANDA_HOST_PORT_KEY=pmms2310@fs0:heat_pth_simd:15523
PRUN_ENV=".PRUN_ENVIRONMENT.15523.fs0"
MODULE_VERSION_STACK=3.2.10
MANPATH=/cm/shared/apps/slurm/17.02.2/man:/usr/local/share/man:/usr/share/man/overrides:/usr/share/man:/cm/local/apps/environment-modules/current/share/man:/cm/local/apps/environment-modules/current/share/man:/cm/local/apps/environment-modules/current/share/man:/cm/local/apps/environment-modules/current/share/man:/cm/shared/package/reserve.slurm/man
XDG_SESSION_ID=85825
GUESTFISH_INIT=\e[1;34m
HOSTNAME=node045
TERM_PROGRAM=vscode
VIRTUALENVWRAPPER_SCRIPT=/usr/bin/virtualenvwrapper.sh
SHELL=/bin/bash
TERM=screen-256color
HISTSIZE=1000
SSH_CLIENT=130.37.164.130 33164 22
LIBRARY_PATH=/cm/shared/apps/slurm/17.02.2/lib64/slurm:/cm/shared/apps/slurm/17.02.2/lib64
TERM_PROGRAM_VERSION=1.73.1
OLDPWD=/home/pmms2310/Many-Core-Processing/assignment_3
QT_GRAPHICSSYSTEM_CHECKED=1
USER=pmms2310
LD_LIBRARY_PATH=/cm/shared/apps/slurm/17.02.2/lib64/slurm:/cm/shared/apps/slurm/17.02.2/lib64:/cm/local/apps/gcc/6.3.0/lib:/cm/local/apps/gcc/6.3.0/lib64
LS_COLORS=
CPATH=/cm/shared/apps/slurm/17.02.2/include
TMUX=/tmp/tmux-4529/default,13930,3
GUESTFISH_PS1=\[\e[1;32m\]><fs>\[\e[0;31m\] 
PRUN_ETC=/cm/shared/package/reserve.slurm/etc
MAIL=/var/spool/mail/pmms2310
MODULE_VERSION=3.2.10
PATH=/cm/shared/apps/torque/6.1.1/bin:/cm/shared/apps/torque/6.1.1/sbin:/cm/shared/apps/torque/6.1.1/bin:/cm/shared/apps/torque/6.1.1/sbin:/home/pmms2310/.vscode-server/bin/6261075646f055b99068d3688932416f2346dd3b/bin/remote-cli:/cm/shared/apps/torque/6.1.1/bin:/cm/shared/apps/torque/6.1.1/sbin:/cm/shared/apps/slurm/17.02.2/sbin:/cm/shared/apps/slurm/17.02.2/bin:/cm/local/apps/gcc/6.3.0/bin:/cm/shared/apps/torque/6.1.1/bin:/cm/shared/apps/torque/6.1.1/sbin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/sbin:/cm/local/apps/environment-modules/3.2.10/bin:/home/pmms2310/.local/bin:/home/pmms2310/bin:/home/pmms2310/.local/bin:/home/pmms2310/bin:/home/pmms2310/.local/bin:/home/pmms2310/bin:/cm/shared/package/reserve.slurm/bin
PWD=/home/pmms2310/Many-Core-Processing/assignment_3/heat_pth_simd
_LMFILES_=/cm/local/modulefiles/gcc/6.3.0:/cm/shared/modulefiles/slurm/17.02.2:/cm/shared/modulefiles/prun/default
LANG=en_US.UTF-8
MODULEPATH=/cm/local/modulefiles:/cm/shared/modulefiles
GUESTFISH_OUTPUT=\e[0m
LOADEDMODULES=gcc/6.3.0:slurm/17.02.2:prun/default
TMUX_PANE=%3
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
ENABLE_LMOD=0
HISTCONTROL=ignoredups
HOME=/home/pmms2310
SHLVL=9
VSCODE_GIT_ASKPASS_MAIN=/home/pmms2310/.vscode-server/bin/6261075646f055b99068d3688932416f2346dd3b/extensions/git/dist/askpass-main.js
_VIRTUALENVWRAPPER_API= mkvirtualenv rmvirtualenv lsvirtualenv showvirtualenv workon add2virtualenv cdsitepackages cdvirtualenv lssitepackages toggleglobalsitepackages cpvirtualenv setvirtualenvproject mkproject cdproject mktmpenv wipeenv allvirtualenv mkvirtualenv rmvirtualenv lsvirtualenv showvirtualenv workon add2virtualenv cdsitepackages cdvirtualenv lssitepackages toggleglobalsitepackages cpvirtualenv setvirtualenvproject mkproject cdproject mktmpenv wipeenv allvirtualenv mkvirtualenv rmvirtualenv lsvirtualenv showvirtualenv workon add2virtualenv cdsitepackages cdvirtualenv lssitepackages toggleglobalsitepackages cpvirtualenv setvirtualenvproject mkproject cdproject mktmpenv wipeenv allvirtualenv mkvirtualenv rmvirtualenv lsvirtualenv showvirtualenv workon add2virtualenv cdsitepackages cdvirtualenv lssitepackages toggleglobalsitepackages cpvirtualenv setvirtualenvproject mkproject cdproject mktmpenv wipeenv allvirtualenv
LOGNAME=pmms2310
SSH_CONNECTION=130.37.164.130 33164 130.37.199.8 22
VSCODE_GIT_IPC_HANDLE=/run/user/4529/vscode-git-c5d01a1880.sock
XDG_DATA_DIRS=/home/pmms2310/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
MODULESHOME=/cm/local/apps/environment-modules/3.2.10/Modules/3.2.10
VSCODE_IPC_HOOK_CLI=/run/user/4529/vscode-ipc-ca475edd-a6eb-4aee-b936-d46cbc9e6cd3.sock
LESSOPEN=||/usr/bin/lesspipe.sh %s
PKG_CONFIG_PATH=/opt/intel/opencl:/opt/intel/opencl:/opt/intel/opencl:/opt/intel/opencl:
BROWSER=/home/pmms2310/.vscode-server/bin/6261075646f055b99068d3688932416f2346dd3b/bin/helpers/browser.sh
GIT_ASKPASS=/home/pmms2310/.vscode-server/bin/6261075646f055b99068d3688932416f2346dd3b/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_NODE=/home/pmms2310/.vscode-server/bin/6261075646f055b99068d3688932416f2346dd3b/node
XDG_RUNTIME_DIR=/run/user/4529
GUESTFISH_RESTORE=\e[0m
COLORTERM=truecolor
BASH_FUNC_module()=() {  eval `/cm/local/apps/environment-modules/3.2.10/Modules/$MODULE_VERSION/bin/modulecmd bash $*`
}
_=/cm/shared/package/reserve.slurm/bin/drmaa_callback_client
SLURM_NODELIST=node045
SLURM_CHECKPOINT_IMAGE_DIR=/home/pmms2310/Many-Core-Processing/assignment_3/heat_pth_simd
SLURM_TOPOLOGY_ADDR=node045
SLURMD_NODENAME=node045
SLURM_NODE_ALIASES=(null)
SLURM_JOB_QOS=normal
SLURM_TOPOLOGY_ADDR_PATTERN=node
TMPDIR=/tmp
SLURM_NNODES=1
PRUN_PE_HOSTS=node045 
SLURM_JOBID=4176786
SLURM_NTASKS=1
SLURM_TASKS_PER_NODE=1
SLURM_JOB_ID=4176786
SLURM_JOB_USER=pmms2310
CUDA_VISIBLE_DEVICES=NoDevFiles
SLURM_JOB_UID=4529
SLURM_NODEID=0
SLURM_NPROCS=1
SLURM_TASK_PID=9933
SLURM_CPUS_ON_NODE=32
ENVIRONMENT=BATCH
SLURM_PROCID=0
SLURM_JOB_NODELIST=node045
SLURM_LOCALID=0
SLURM_CLUSTER_NAME=das5
SLURM_JOB_CPUS_PER_NODE=32
SLURM_JOB_GID=4529
SLURM_GTIDS=0
SLURM_JOB_PARTITION=defq
SLURM_JOB_ACCOUNT=pmms2310
GPU_DEVICE_ORDINAL=NoDevFiles
SLURM_JOB_NUM_NODES=1
