HOSTS=node061 
PRUN_HOSTNAMES=node061/0 
PANDA_HOST_PORT_KEY=pmms2303@fs0:sequential:6471
PRUN_ENV=".PRUN_ENVIRONMENT.6471.fs0"
MODULE_VERSION_STACK=3.2.10
MANPATH=/cm/shared/apps/slurm/17.02.2/man:/usr/local/share/man:/usr/share/man/overrides:/usr/share/man:/cm/local/apps/environment-modules/current/share/man:/cm/local/apps/environment-modules/current/share/man:/cm/local/apps/environment-modules/current/share/man:/cm/shared/package/reserve.slurm/man
XDG_SESSION_ID=64594
VIRTUALENVWRAPPER_SCRIPT=/usr/bin/virtualenvwrapper.sh
GUESTFISH_INIT=\e[1;34m
HOSTNAME=node061
TERM_PROGRAM=vscode
SHELL=/bin/bash
TERM=xterm-256color
HISTSIZE=1000
SSH_CLIENT=145.109.20.43 52460 22
LIBRARY_PATH=/cm/shared/apps/slurm/17.02.2/lib64/slurm:/cm/shared/apps/slurm/17.02.2/lib64
TERM_PROGRAM_VERSION=1.75.1
QT_GRAPHICSSYSTEM_CHECKED=1
USER=pmms2303
LD_LIBRARY_PATH=/cm/shared/package/python/2.7.13/lib:/cm/shared/apps/slurm/17.02.2/lib64/slurm:/cm/shared/apps/slurm/17.02.2/lib64:/cm/local/apps/gcc/6.3.0/lib:/cm/local/apps/gcc/6.3.0/lib64
LS_COLORS=
CPATH=/cm/shared/apps/slurm/17.02.2/include
GUESTFISH_PS1=\[\e[1;32m\]><fs>\[\e[0;31m\] 
PRUN_ETC=/cm/shared/package/reserve.slurm/etc
MODULE_VERSION=3.2.10
MAIL=/var/spool/mail/pmms2303
PATH=/cm/shared/package/python/2.7.13/bin:/cm/shared/apps/torque/6.1.1/bin:/cm/shared/apps/torque/6.1.1/sbin:/home/pmms2303/.vscode-server/bin/441438abd1ac652551dbe4d408dfcec8a499b8bf/bin/remote-cli:/cm/shared/apps/torque/6.1.1/bin:/cm/shared/apps/torque/6.1.1/sbin:/cm/shared/apps/slurm/17.02.2/sbin:/cm/shared/apps/slurm/17.02.2/bin:/cm/local/apps/gcc/6.3.0/bin:/cm/shared/apps/torque/6.1.1/bin:/cm/shared/apps/torque/6.1.1/sbin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/sbin:/cm/local/apps/environment-modules/3.2.10/bin:/home/pmms2303/.local/bin:/home/pmms2303/bin:/home/pmms2303/.local/bin:/home/pmms2303/bin:/cm/shared/package/reserve.slurm/bin
PWD=/home/pmms2303/Many-Core-Processing/assignment_2/mergesort/sequential
_LMFILES_=/cm/local/modulefiles/gcc/6.3.0:/cm/shared/modulefiles/slurm/17.02.2:/cm/shared/modulefiles/prun/default:/cm/shared/modulefiles/python/2.7.13
LANG=en_US.UTF-8
MODULEPATH=/cm/local/modulefiles:/cm/shared/modulefiles
LOADEDMODULES=gcc/6.3.0:slurm/17.02.2:prun/default:python/2.7.13
GUESTFISH_OUTPUT=\e[0m
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
ENABLE_LMOD=0
HISTCONTROL=ignoredups
SHLVL=8
HOME=/home/pmms2303
VSCODE_GIT_ASKPASS_MAIN=/home/pmms2303/.vscode-server/bin/441438abd1ac652551dbe4d408dfcec8a499b8bf/extensions/git/dist/askpass-main.js
_VIRTUALENVWRAPPER_API= mkvirtualenv rmvirtualenv lsvirtualenv showvirtualenv workon add2virtualenv cdsitepackages cdvirtualenv lssitepackages toggleglobalsitepackages cpvirtualenv setvirtualenvproject mkproject cdproject mktmpenv wipeenv allvirtualenv mkvirtualenv rmvirtualenv lsvirtualenv showvirtualenv workon add2virtualenv cdsitepackages cdvirtualenv lssitepackages toggleglobalsitepackages cpvirtualenv setvirtualenvproject mkproject cdproject mktmpenv wipeenv allvirtualenv mkvirtualenv rmvirtualenv lsvirtualenv showvirtualenv workon add2virtualenv cdsitepackages cdvirtualenv lssitepackages toggleglobalsitepackages cpvirtualenv setvirtualenvproject mkproject cdproject mktmpenv wipeenv allvirtualenv
PYTHONPATH=/cm/shared/package/python/2.7.13:/cm/shared/package/python/2.7.13/lib64/python2.7/site-packages
LOGNAME=pmms2303
XDG_DATA_DIRS=/home/pmms2303/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
SSH_CONNECTION=145.109.20.43 52460 130.37.199.8 22
VSCODE_GIT_IPC_HANDLE=/run/user/4522/vscode-git-d93de4f709.sock
MODULESHOME=/cm/local/apps/environment-modules/3.2.10/Modules/3.2.10
VSCODE_IPC_HOOK_CLI=/run/user/4522/vscode-ipc-0b813aca-15fd-4918-94ef-502d376a26e1.sock
PKG_CONFIG_PATH=/opt/intel/opencl:/opt/intel/opencl:/opt/intel/opencl:
LESSOPEN=||/usr/bin/lesspipe.sh %s
BROWSER=/home/pmms2303/.vscode-server/bin/441438abd1ac652551dbe4d408dfcec8a499b8bf/bin/helpers/browser.sh
GIT_ASKPASS=/home/pmms2303/.vscode-server/bin/441438abd1ac652551dbe4d408dfcec8a499b8bf/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_NODE=/home/pmms2303/.vscode-server/bin/441438abd1ac652551dbe4d408dfcec8a499b8bf/node
XDG_RUNTIME_DIR=/run/user/4522
GUESTFISH_RESTORE=\e[0m
COLORTERM=truecolor
BASH_FUNC_module()=() {  eval `/cm/local/apps/environment-modules/3.2.10/Modules/$MODULE_VERSION/bin/modulecmd bash $*`
}
_=/cm/shared/package/reserve.slurm/bin/drmaa_callback_client
SLURM_NODELIST=node061
SLURM_CHECKPOINT_IMAGE_DIR=/home/pmms2303/Many-Core-Processing/assignment_2/mergesort/sequential
SLURM_TOPOLOGY_ADDR=node061
SLURMD_NODENAME=node061
SLURM_NODE_ALIASES=(null)
SLURM_JOB_QOS=normal
SLURM_TOPOLOGY_ADDR_PATTERN=node
TMPDIR=/tmp
SLURM_NNODES=1
PRUN_PE_HOSTS=node061 
SLURM_JOBID=4015509
SLURM_NTASKS=1
SLURM_TASKS_PER_NODE=1
SLURM_JOB_ID=4015509
SLURM_JOB_USER=pmms2303
CUDA_VISIBLE_DEVICES=NoDevFiles
SLURM_JOB_UID=4522
SLURM_NODEID=0
SLURM_NPROCS=1
SLURM_TASK_PID=4331
SLURM_CPUS_ON_NODE=32
ENVIRONMENT=BATCH
SLURM_PROCID=0
SLURM_JOB_NODELIST=node061
SLURM_LOCALID=0
SLURM_CLUSTER_NAME=das5
SLURM_JOB_CPUS_PER_NODE=32
SLURM_JOB_GID=4522
SLURM_GTIDS=0
SLURM_JOB_PARTITION=defq
SLURM_JOB_ACCOUNT=pmms2303
GPU_DEVICE_ORDINAL=NoDevFiles
SLURM_JOB_NUM_NODES=1
