HOSTS=node063 
PRUN_HOSTNAMES=node063/0 
PANDA_HOST_PORT_KEY=pmms2310@fs0:heat_pth_v3:9045
PRUN_ENV=".PRUN_ENVIRONMENT.9045.fs0"
MODULE_VERSION_STACK=3.2.10
MANPATH=/cm/shared/apps/slurm/17.02.2/man:/usr/local/share/man:/usr/share/man/overrides:/usr/share/man:/cm/local/apps/environment-modules/current/share/man:/cm/local/apps/environment-modules/current/share/man:/cm/local/apps/environment-modules/current/share/man:/cm/shared/package/reserve.slurm/man
XDG_SESSION_ID=85825
VIRTUALENVWRAPPER_SCRIPT=/usr/bin/virtualenvwrapper.sh
GUESTFISH_INIT=\e[1;34m
HOSTNAME=node063
TERM_PROGRAM=vscode
SHELL=/bin/bash
TERM=xterm-256color
HISTSIZE=1000
SSH_CLIENT=130.37.164.130 33164 22
LIBRARY_PATH=/cm/shared/apps/slurm/17.02.2/lib64/slurm:/cm/shared/apps/slurm/17.02.2/lib64
TERM_PROGRAM_VERSION=1.73.1
OLDPWD=/home/pmms2310/Many-Core-Processing/assignment_3
QT_GRAPHICSSYSTEM_CHECKED=1
USER=pmms2310
LD_LIBRARY_PATH=/cm/shared/apps/slurm/17.02.2/lib64/slurm:/cm/shared/apps/slurm/17.02.2/lib64:/cm/local/apps/gcc/6.3.0/lib:/cm/local/apps/gcc/6.3.0/lib64
LS_COLORS=
CPATH=/cm/shared/apps/slurm/17.02.2/include
GUESTFISH_PS1=\[\e[1;32m\]><fs>\[\e[0;31m\] 
PRUN_ETC=/cm/shared/package/reserve.slurm/etc
MODULE_VERSION=3.2.10
MAIL=/var/spool/mail/pmms2310
PATH=/cm/shared/apps/torque/6.1.1/bin:/cm/shared/apps/torque/6.1.1/sbin:/home/pmms2310/.vscode-server/bin/6261075646f055b99068d3688932416f2346dd3b/bin/remote-cli:/cm/shared/apps/torque/6.1.1/bin:/cm/shared/apps/torque/6.1.1/sbin:/cm/shared/apps/slurm/17.02.2/sbin:/cm/shared/apps/slurm/17.02.2/bin:/cm/local/apps/gcc/6.3.0/bin:/cm/shared/apps/torque/6.1.1/bin:/cm/shared/apps/torque/6.1.1/sbin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/sbin:/cm/local/apps/environment-modules/3.2.10/bin:/home/pmms2310/.local/bin:/home/pmms2310/bin:/home/pmms2310/.local/bin:/home/pmms2310/bin:/cm/shared/package/reserve.slurm/bin
PWD=/home/pmms2310/Many-Core-Processing/assignment_3/heat_pth_v3
_LMFILES_=/cm/local/modulefiles/gcc/6.3.0:/cm/shared/modulefiles/slurm/17.02.2:/cm/shared/modulefiles/prun/default
LANG=en_US.UTF-8
MODULEPATH=/cm/local/modulefiles:/cm/shared/modulefiles
LOADEDMODULES=gcc/6.3.0:slurm/17.02.2:prun/default
GUESTFISH_OUTPUT=\e[0m
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
ENABLE_LMOD=0
HISTCONTROL=ignoredups
SHLVL=8
HOME=/home/pmms2310
VSCODE_GIT_ASKPASS_MAIN=/home/pmms2310/.vscode-server/bin/6261075646f055b99068d3688932416f2346dd3b/extensions/git/dist/askpass-main.js
_VIRTUALENVWRAPPER_API= mkvirtualenv rmvirtualenv lsvirtualenv showvirtualenv workon add2virtualenv cdsitepackages cdvirtualenv lssitepackages toggleglobalsitepackages cpvirtualenv setvirtualenvproject mkproject cdproject mktmpenv wipeenv allvirtualenv mkvirtualenv rmvirtualenv lsvirtualenv showvirtualenv workon add2virtualenv cdsitepackages cdvirtualenv lssitepackages toggleglobalsitepackages cpvirtualenv setvirtualenvproject mkproject cdproject mktmpenv wipeenv allvirtualenv mkvirtualenv rmvirtualenv lsvirtualenv showvirtualenv workon add2virtualenv cdsitepackages cdvirtualenv lssitepackages toggleglobalsitepackages cpvirtualenv setvirtualenvproject mkproject cdproject mktmpenv wipeenv allvirtualenv
LOGNAME=pmms2310
XDG_DATA_DIRS=/home/pmms2310/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
SSH_CONNECTION=130.37.164.130 33164 130.37.199.8 22
VSCODE_GIT_IPC_HANDLE=/run/user/4529/vscode-git-c5d01a1880.sock
MODULESHOME=/cm/local/apps/environment-modules/3.2.10/Modules/3.2.10
VSCODE_IPC_HOOK_CLI=/run/user/4529/vscode-ipc-fbcf502e-7ac5-49ea-a5f0-748a780fe65e.sock
PKG_CONFIG_PATH=/opt/intel/opencl:/opt/intel/opencl:/opt/intel/opencl:
LESSOPEN=||/usr/bin/lesspipe.sh %s
BROWSER=/home/pmms2310/.vscode-server/bin/6261075646f055b99068d3688932416f2346dd3b/bin/helpers/browser.sh
GIT_ASKPASS=/home/pmms2310/.vscode-server/bin/6261075646f055b99068d3688932416f2346dd3b/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_NODE=/home/pmms2310/.vscode-server/bin/6261075646f055b99068d3688932416f2346dd3b/node
XDG_RUNTIME_DIR=/run/user/4529
GUESTFISH_RESTORE=\e[0m
COLORTERM=truecolor
BASH_FUNC_module()=() {  eval `/cm/local/apps/environment-modules/3.2.10/Modules/$MODULE_VERSION/bin/modulecmd bash $*`
}
_=/cm/shared/package/reserve.slurm/bin/drmaa_callback_client
SLURM_NODELIST=node063
SLURM_CHECKPOINT_IMAGE_DIR=/home/pmms2310/Many-Core-Processing/assignment_3/heat_pth_v3
SLURM_TOPOLOGY_ADDR=node063
SLURMD_NODENAME=node063
SLURM_NODE_ALIASES=(null)
SLURM_JOB_QOS=normal
SLURM_TOPOLOGY_ADDR_PATTERN=node
TMPDIR=/tmp
SLURM_NNODES=1
PRUN_PE_HOSTS=node063 
SLURM_JOBID=4176707
SLURM_NTASKS=1
SLURM_TASKS_PER_NODE=1
SLURM_JOB_ID=4176707
SLURM_JOB_USER=pmms2310
CUDA_VISIBLE_DEVICES=NoDevFiles
SLURM_JOB_UID=4529
SLURM_NODEID=0
SLURM_NPROCS=1
SLURM_TASK_PID=27480
SLURM_CPUS_ON_NODE=32
ENVIRONMENT=BATCH
SLURM_PROCID=0
SLURM_JOB_NODELIST=node063
SLURM_LOCALID=0
SLURM_CLUSTER_NAME=das5
SLURM_JOB_CPUS_PER_NODE=32
SLURM_JOB_GID=4529
SLURM_GTIDS=0
SLURM_JOB_PARTITION=defq
SLURM_JOB_ACCOUNT=pmms2310
GPU_DEVICE_ORDINAL=NoDevFiles
SLURM_JOB_NUM_NODES=1
